<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/recycler_bg2">

    <ImageView
        android:id="@+id/all_menu_image"
        android:layout_width="@dimen/dp_86"
        android:layout_height="@dimen/dp_95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/popular1" />

    <TextView
        android:id="@+id/all_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/all_menu_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/all_menu_image"
        app:srcCompat="@drawable/ic_mdi_star_rate"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/all_menu_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/star"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/all_menu_deliverytime"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_16"
        android:background="@drawable/time_bg"
        android:gravity="center"
        android:text="@string/mins"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_8"
        app:layout_constraintBottom_toBottomOf="@+id/all_menu_rating"
        app:layout_constraintStart_toEndOf="@+id/all_menu_rating"
        app:layout_constraintTop_toTopOf="@+id/all_menu_rating"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/all_menu_delivery_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:text="@string/free_delivery"
        app:layout_constraintBottom_toBottomOf="@+id/all_menu_deliverytime"
        app:layout_constraintStart_toEndOf="@+id/all_menu_deliverytime"
        app:layout_constraintTop_toTopOf="@+id/all_menu_deliverytime" />

    <TextView
        android:id="@+id/all_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/prince_recycler_item"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
