<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/linearly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#52c4d6"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            style="?android:buttonBarButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/tvCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingRight="45dp"
            android:text="GIỎ HÀNG"
            android:textColor="#161517"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearly1"
        android:layout_marginTop="15dp"
        android:background="#52c4d6"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvOrdered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Phần Ăn Đã Chọn"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearly3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearly2"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tên Sản Phẩm"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Giá"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Số Lượng"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thay Đổi"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearly4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearly3"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearly5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductNameOrdered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cơm gà Phan \n Đăng Lưu"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_comchienxaobo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvProductPriceOrdered"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="28.000đ"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnSubtract"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:background="#FFFFFF"
                        android:text="-"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtNumber"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="1"
                        android:textColor="#FF4CAF50"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnAdd"
                        style="?android:buttonBarButtonStyle"
                        android:layout_width="25dp"
                        android:layout_height="35dp"
                        android:background="#FFFFFF"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearly7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_create"
                android:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thay Đổi Chi \n Tiết Phần Ăn"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>