<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@drawable/nav_oder_top">

    <ImageView
        android:id="@+id/img_food_oder"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@drawable/humberger" />

    <TextView
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/img_food_oder"
        android:fontFamily="sans-serif-black"
        android:text="@string/humber"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/img_food_oder"
        android:text="@string/prince"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />


</RelativeLayout>