<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_150"
    android:background="@drawable/nav_oder_top">

    <ImageView
        android:id="@+id/img_food_oder"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/humberger" />

    <TextView
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/img_food_oder"
        android:fontFamily="sans-serif-black"
        android:text="Humber"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <TextView
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/img_food_oder"
        android:text="@string/prince"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_13"
        android:src="@drawable/ic_favorite_oder" />

    <RelativeLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/add_revoke_oder">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="@string/them"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_toStartOf="@+id/appCompatButton"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/white"
            android:fontFamily="sans-serif-black"
            android:text="@string/bot"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10" />
    </RelativeLayout>

</RelativeLayout>