<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/backVoucher"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtVoucher"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/backVoucher"
        android:fontFamily="sans-serif-black"
        android:gravity="top|center"
        android:text="@string/voucher"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_40" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVoucher"
        android:background="@color/white"
        android:elevation="6dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagePerson"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tabLayoutPerson" />


</RelativeLayout>